<html>
	<head>
		<style>
			body {
				background-color: #1B2838;
				max-width: 628px;
				font-family: sans-serif;
				font-size: 15px;
				margin: 0px;
			}
			
			.category {
				border: 2px solid #BBBDBB;
				border-radius: 2px;
				background-color: #15191D;
				color: #BBBDBB;
				padding: 10px;
				box-shadow: 2px 2px black;
				margin-bottom: 10px;
			}
			
			.category .category-header {
				display: table-row;
			}
			
			.category .category-header img {
				display: table-cell;
				vertical-align: middle;
				margin-right: 10px;
				width: 50px;
			}
			
			.category .category-header .category-title {
				display: table-cell;
				vertical-align: middle;
				font-family: "Wendy One";
				font-size: 30px;
			}
			
			.category .category-body {
				margin-top: 10px;
			}
			
			.category .category-body ul {
				margin: 0px;
			}
			
			.category .category-body ul li {
				padding-top: 5px;
			}
			
			.category .category-additional {
				display: table-cell;
				padding-top: 10px;
				padding-left: 30px;
				height: 30px;
				vertical-align: middle;
				background-image: url("QuickOptions.png");
				background-repeat: no-repeat;
				background-position: 0px 10px;
			}
			
			.category .category-footer {
				margin-top: 10px;
			}
			
			.dlc-required {
				color: #888788;
				font-style: italic;
			}
		</style>
	</head>
	<body>
	
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Storyteller.png" />
				<span class="category-title">Default storyteller settings</span>
			</div>
			<div class="category-body">
				Set the default storyteller/difficulty settings to use for a new colony, including custom difficulty settings.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/World.png" />
				<span class="category-title">Default world settings</span>
			</div>
			<div class="category-body">
				Set the default world and map settings to use for a new colony.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Schedule.png" />
				<span class="category-title">Default colonist schedules</span>
			</div>
			<div class="category-body">
				Set custom default schedules for colonists. You can create alternating schedules and the mod will cycle between them when assigning them to new colonists.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Policies.png" />
				<span class="category-title">Default policies</span>
			</div>
			<div class="category-body">
				Set custom default apparel, food, drug, and reading policies that will be copied to each new colony.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/BabyFeeding.png" />
				<span class="category-title">Default baby feeding settings</span>
			</div>
			<div class="category-body">
				Set the default autofeed setting for colonists based on relationship to baby and whether they are lactating. Also allows you to set which foods babies can be fed by default.
			</div>
			<div class="category-footer">
				<span class="dlc-required">Biotech only.</span>
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Medicine.png" />
				<span class="category-title">Default medicine settings</span>
			</div>
			<div class="category-body">
				Set the default medicine settings to use for a new colony.
			</div>
			<div class="category-additional">
				Includes additional settings for default medicine type and amount to carry and whether guests should carry your medicine as well.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Rewards.png" />
				<span class="category-title">Default reward preferences</span>
			</div>
			<div class="category-body">
				Set the default reward preferences to use for a new colony.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/ResourceCategories.png" />
				<span class="category-title">Default expanded resource categories</span>
			</div>
			<div class="category-body">
				Set which resource tree categories are expanded by default in categorized mode.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Storage.png" />
				<span class="category-title">Default storage settings</span>
			</div>
			<div class="category-body">
				Configure the default settings for stockpile zones, dumping stockpile zones, and storage buildings such as shelves. You can also create your own custom stockpile zone types with their own settings.
			</div>
			<div class="category-additional">
				Includes an additional setting for allowing removing items from outfit stands by default <span class="dlc-required">(Odyssey only)</span>.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/WorkbenchBills.png" />
				<span class="category-title">Default workbench bills</span>
			</div>
			<div class="category-body">
				Set default bills for workbenches that will populate automatically upon building a workbench. Configure default global settings for new bills.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/AllowedAreas.png" />
				<span class="category-title">Default allowed areas</span>
			</div>
			<div class="category-body">
				Create default allowed areas for new colonies and control which types of pawns get automatically assigned to which areas.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/WorkPriorities.png" />
				<span class="category-title">Default work priorities</span>
			</div>
			<div class="category-body">
				Create default work priorities for new colonists based on their passions and skills.
			</div>
			<div class="category-additional">
				Includes an additional setting for using manual work priorities by default.
			</div>
		</div>
		
		<div class="category">
			<div class="category-header">
				<img src="../1.6/Textures/DefaultSettingsCategoryIcons/Misc.png" />
				<span class="category-title">Miscellaneous defaults</span>
			</div>
			<div class="category-body">
				Other default settings that don't fit neatly into one of the other categories. These include:
				<ul>
					<li><b>Hostility response: </b>Set the default hostility response to use for new colonists.</li>
					<li><b>Pregnancy approach: </b>Set the default pregnancy approach that new romantic colonist relationships will take. <span class="dlc-required">(Biotech only.)</span></li>
					<li><b>Auto rebuild setting: </b>Set the default auto-rebuild setting to use for a new colony.</li>
					<li><b>Auto home area setting: </b>Set the default auto-home area setting to use for a new colony.</li>
					<li><b>Plant type: </b>Set the default plant type for new growing zones.</li>
					<li><b>Temperature targets: </b>Set the default temperature targets for heaters and coolers.</li>
					<li><b>Mech work modes: </b>Set the default work modes for the initial two mechanitor control groups as well as a mode for all additional control groups granted by control sublinks. <span class="dlc-required">(Biotech only.)</span></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>